<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xPh-WI-nn9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SettingsVC" customModule="Candidate_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="NM4-Pk-VJo"/>
                    <connections>
                        <segue destination="cfC-el-OFP" kind="presentation" id="8h5-VP-NHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="4"/>
        </scene>
        <!--ContactVC-->
        <scene sceneID="eCv-Z2-csK">
            <objects>
                <viewController id="cfC-el-OFP" customClass="ContactVC" customModule="Candidate_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttC-wz-ZnP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAH-Rl-mZm">
                                <rect key="frame" x="75" y="100" width="244" height="242"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Emails:
</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Z2-Bh-Bqi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rAH-Rl-mZm" firstAttribute="top" secondItem="9Z2-Bh-Bqi" secondAttribute="top" constant="100" id="0MS-GX-4CC"/>
                            <constraint firstItem="9Z2-Bh-Bqi" firstAttribute="bottom" secondItem="rAH-Rl-mZm" secondAttribute="bottom" constant="500" id="Iax-Zd-zBb"/>
                            <constraint firstItem="9Z2-Bh-Bqi" firstAttribute="trailing" secondItem="rAH-Rl-mZm" secondAttribute="trailing" constant="74" id="UFS-iV-31l"/>
                            <constraint firstItem="rAH-Rl-mZm" firstAttribute="leading" secondItem="9Z2-Bh-Bqi" secondAttribute="leading" constant="75" id="t2I-hM-06P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="rAH-Rl-mZm" id="pmD-ig-Etp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfu-F0-apg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="1"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mTo-H3-TbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xPh-WI-nn9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="cYy-Xw-FFM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lln-Z3-iv3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="uUi-lq-lgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tui-ZP-uRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
